<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>550764830172-eq2bl12nn7944noluaab933tb3ggi3lr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.550764830172-eq2bl12nn7944noluaab933tb3ggi3lr</string>
	<key>API_KEY</key>
	<string>AIzaSyDCYWLL3ovFfymv12pizECkD6dlV3KA-w4</string>
	<key>GCM_SENDER_ID</key>
	<string>550764830172</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>ro.asistcar.mycarreminders</string>
	<key>PROJECT_ID</key>
	<string>my-car-f091a</string>
	<key>STORAGE_BUCKET</key>
	<string>my-car-f091a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:550764830172:ios:48fec38390f7aaaa</string>
	<key>DATABASE_URL</key>
	<string>https://my-car-f091a.firebaseio.com</string>
</dict>
</plist>